prim_lek5/MainWindow.xaml

<Window x:Class="prim_lek5.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:prim_lek5"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="600">
    <Grid>
        <Label Content="Аріфметична прогресія" HorizontalAlignment="Left" Margin="21,21,0,0" VerticalAlignment="Top"/>
        <Label Content="a1" HorizontalAlignment="Left" Margin="219,24,0,0" VerticalAlignment="Top"/>
        <Label Content="d" HorizontalAlignment="Left" Margin="331,25,0,0" VerticalAlignment="Top"/>
        <Label Content="n" HorizontalAlignment="Left" Margin="445,27,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.114,0.156"/>
        <TextBox x:Name="a1" HorizontalAlignment="Left" Margin="247,29,0,0" TextWrapping="Wrap" Text="1" VerticalAlignment="Top" Width="73" Height="19"/>
        <TextBox x:Name="d" HorizontalAlignment="Left" Margin="356,30,0,0" TextWrapping="Wrap" Text="3" VerticalAlignment="Top" Width="73" Height="19"/>
        <TextBox x:Name="n_arif" HorizontalAlignment="Left" Margin="474,30,0,0" TextWrapping="Wrap" Text="5" VerticalAlignment="Top" Width="73" Height="19"/>
        <Label x:Name="arif_rez" Content="Аріфметична прогресія результат" HorizontalAlignment="Left" Margin="21,57,0,0" VerticalAlignment="Top"/>
        <Button Content="Розрахунок" HorizontalAlignment="Left" Margin="170,254,0,0" VerticalAlignment="Top" Width="222" Height="40" Background="#FFA6F6E2" Click="Button_Click"/>
        <Label Content="Геометрична прогресія" HorizontalAlignment="Left" Margin="21,95,0,0" VerticalAlignment="Top"/>
        <Label Content="b1" HorizontalAlignment="Left" Margin="225,98,0,0" VerticalAlignment="Top"/>
        <Label Content="q" HorizontalAlignment="Left" Margin="337,99,0,0" VerticalAlignment="Top"/>
        <Label Content="n" HorizontalAlignment="Left" Margin="451,101,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.114,0.156"/>
        <TextBox x:Name="b1" HorizontalAlignment="Left" Margin="253,103,0,0" TextWrapping="Wrap" Text="1" VerticalAlignment="Top" Width="73" Height="19"/>
        <TextBox x:Name="q" HorizontalAlignment="Left" Margin="362,104,0,0" TextWrapping="Wrap" Text="3" VerticalAlignment="Top" Width="73" Height="19"/>
        <TextBox x:Name="n_geom" HorizontalAlignment="Left" Margin="480,104,0,0" TextWrapping="Wrap" Text="5" VerticalAlignment="Top" Width="73" Height="19"/>
        <Label x:Name="geom_rez" Content="Геометрична прогресія результат" HorizontalAlignment="Left" Margin="21,131,0,0" VerticalAlignment="Top"/>
        <Label Content="Числа Фібоначі" HorizontalAlignment="Left" Margin="21,171,0,0" VerticalAlignment="Top"/>
        <Label Content="n" HorizontalAlignment="Left" Margin="133,174,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.114,0.156"/>
        <TextBox x:Name="n_fib" HorizontalAlignment="Left" Margin="164,176,0,0" TextWrapping="Wrap" Text="5" VerticalAlignment="Top" Width="74" Height="19"/>
        <Label x:Name="fib_rez" Content="Числа Фібоначі результат" HorizontalAlignment="Left" Margin="21,207,0,0" VerticalAlignment="Top"/>
        <Label Content="Числа Леонардо" HorizontalAlignment="Left" Margin="292,171,0,0" VerticalAlignment="Top"/>
        <Label Content="n" HorizontalAlignment="Left" Margin="399,174,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.114,0.156"/>
        <TextBox x:Name="n_lion" HorizontalAlignment="Left" Margin="430,176,0,0" TextWrapping="Wrap" Text="5" VerticalAlignment="Top" Width="74" Height="19"/>
        <Label x:Name="lion_rez" Content="Числа Леонардо результат" HorizontalAlignment="Left" Margin="302,207,0,0" VerticalAlignment="Top"/>

    </Grid>
</Window>
